# p7-codeanalysis

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  p7.codeanalysis.sln
.github/workflows/: ci.yml  publish-nuget-prerelease.yml  publish-nuget.yml
src/p7.codeanalysis/: NullabilityAttributes.cs  p7.codeanalysis.csproj
src/p7.codeanalysis/SourceGeneration/: GeneratedSourceFile.cs  IncrementalGeneratorInitializationContextExtensions.cs  SourceProductionContextExtensions.cs  SourceTextBuilder.cs
src/p7.codeanalysis/Text/: SourceTextBuilder.cs
tests/: Directory.Packages.props
tests/p7.codeanalysis.tests/: p7.codeanalysis.tests.csproj
tests/p7.codeanalysis.tests/Text/: SourceTextBuilderTests.cs
