<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>P7.CodeAnalysis</RootNamespace>
        <AssemblyName>P7.CodeAnalysis</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" />
    </ItemGroup>
</Project>
